<!doctype html>
<html>
<!--
	Written by Majuntang
	2021-07-15 00:05:31
-->
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
	<title>404 | Majuntang</title>
	<script type="text/javascript">
        var theme = localStorage.getItem("theme");
        var ec = document.documentElement.classList;
        if (theme === "light") {
            ec.add("theme-light");
            ec.remove("theme-dark");
        }
        else if (theme === "dark") {
            ec.add("theme-dark");
            ec.remove("theme-light");
        }
        else {
            ec.add("theme-light")
            ec.remove("theme-dark");
        }
	</script>
	<style>
		/* Placed here because some browser are not *smart* enough to load css first, causing the site to blink */
        /* Theme */
        .theme-light
        {
            background-color: rgb(245, 245, 245);
            color: black;
            transition-duration: var(--bcc-transition-duration, 0s);
        }

        .theme-dark
        {
            background-color: #0d0d0d;
            color: rgba(211, 211, 211, 0.8);
            transition-duration: var(--bcc-transition-duration, 0s);
        }
	</style>
	<script src="/main.js" defer></script>
	<link rel="stylesheet" href="/font.css" />
	<link rel="stylesheet" href="/main.css" />
</head>

<body>
	<header class="header-base">
		<div class="header-title-block">
			<div class="header-container-left"><a class="navigation-switch">&#9782;</a></div>
			<div class="header-container-right"><a class="light-dark-switch">&#9728;</a><span> &nbsp;</span><a class="option-button">&#x2699;</a></div>
			<p class="header-title"><a href="index.html">&nbsp;&nbsp;&nbsp;MAJUNTANG</a></p>
		</div>
		<nav class="navigation">
			<a href="index.html">Index</a>
			<span> | </span>
			<a href="https://blog.majuntang.com">Blog</a>
			<!-- <span> | </span>
			<a href="#">Story</a>
			<span> | </span>
			<a href="#">Movie</a>
			<span> | </span>
			<a href="#">Project</a> -->
		</nav>
	</header>

	<main>
		<article>
			<div class="page">
				<h1>404</h1>
				<hr />
				<br />
				<p align="center">Page Not Found.</p>
				<p>
					<a href="/"><em>Return to Majuntang.com</em></a>
				</p>
				<p>
					Or do you mean <a href="https://blog.majuntang.com">Blog.Majuntang.com</a>
				</p>
			</div>
		</article>
	</main>

	<footer>
		<p>&#169; Majuntang</p>
	</footer>

</body>

</html>
