<!doctype html>
<html>
	<!--
		Written by Majuntang
		Created   2021-07-06 18:47:00
		Draft 2   2021-07-07 23:23:33
	-->
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
		<title>Majuntang</title>
		<style>
			@font-face
			{
				font-family: "Aileron";
				src: url("font/aileron/Aileron-Light.otf") format('opentype');
			}
			/* * { margin: 0; padding: 0; box-sizing: border-box; } */
			.body-content
			{
				max-width: 700px;
				margin: auto;
				padding: 10px;
			}
			
			.body-lightmode
			{
				background-color: white;
				color: black;
			}

			.body-darkmode
			{
				background-color: black;
				color: lightgrey;
			}

			.article-size
			{
				margin-top: 100px;
				font-size: 18px;
				line-height: 1.6;
			}

			.footer-copyright
			{
				text-align: center;
			}

            .header-fixed
            {
                top: 0;
                right: 0;
                left: 0;
                margin: 0;
                width: 100%;
                display: block;
                position: fixed;
                -webkit-backdrop-filter: saturate(120%) blur(5px);
                backdrop-filter: saturate(120%) blur(5px);
                overflow: hidden;
                user-select: none;
            }

            .main-header
            {
                margin: 5px;
                user-select: text;
            }

			.header-block
			{
				margin: auto;
				max-width: 700px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.header-item-clickable
			{
				width: auto;
				margin-left: 5%;
				margin-right: 5%;
				font-size: 20px;
			}

			.navigation
			{
				font-size: 20px;
				/* margin-bottom: 5px; */
				text-align: center;

				
				margin: 0px auto 5px;
				max-width: 500px;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				
			}

			.navigation-hide
			{
				display: none;
			}

			.switch-navigation
			{
			}

			.image-clamp
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 80%;
				height: auto;
			}

			.inlink
			{
				text-decoration: none;
				font-family: Aileron;
			}

			/* unvisited link */
			.inlink:link
			{
				color: gray;
				transition-duration: 0.5s;
			}

			/* visited link */
			.inlink:visited
			{
				color: gray;
				transition-duration: 0.5s;
			}

			/* mouse over link */
			.inlink:hover
			{
				color: darkgoldenrod;
				transition-duration: 0.5s;
			}

			.switch-light-dark
			{
				color: darkgoldenrod;
				text-decoration: none;
				font-family: Aileron;
			}

			/* selected link */
			.inlink:active
			{
			}

			.text-emphasize
			{
				font-style: italic;
			}

			.text-raw-literal
			{
				white-space: pre-wrap;
			}

			.text-linefeed
			{
				white-space: pre-line;
			}
		</style>
	</head>
	
	<body class="body-content body-lightmode">
		<header class="header-fixed">
			<div class="header-block">
				<div class="header-item-clickable switch-navigation"><a>&#10005;</a></div>
				<h1 class="main-header">MAJUNTANG</h1>
				<div class="header-item-clickable switch-light-dark"><a>&#9728;</a></div>
			</div>
			<nav class="navigation">
				<a class="inlink" href="/">Majuntang</a>
				<span> | </span>
				<a class="inlink" href="#">Blog</a>
				<span> | </span>
				<a class="inlink" href="#">Story</a>
				<span> | </span>
				<a class="inlink" href="#">Movie</a>
				<span> | </span>
				<a class="inlink" href="#">Project</a>
			</nav>
		</header>
	
		<article class="article-size">
			<p>Time flies as he dreams in his dream, he lives, as the clouds drift by.</p>
			<hr />
			<p>Just like someone said many years ago,</p>
			<blockquote cite="Majuntang">
				“Majuntang will never be a conventional person.”
			</blockquote>
			<p class="text-emphasize">And I never intended to become one.</p>
			<img class="image-clamp" src="E84.jpeg" alt="Photo of Our Protagonist" />
		</article>
	
	
		<footer>
			<p class="footer-copyright">&#169;Majuntang 2021</p>
		</footer>
	
		<script>
			/* Register Button Pointed Functions Here */
			window.onload = function ()
			{
				var items = document.getElementsByClassName("switch-light-dark");
				for (var i = 0; i < items.length; ++i)
				{
					items[i].addEventListener("click", SwitchDarkLightMode);
				}

				var items = document.getElementsByClassName("switch-navigation");
				for (var i = 0; i < items.length; ++i) {
					items[i].addEventListener("click", SwitchNavigationDisplay);
				}
			}

			function SwitchDarkLightMode()
			{
				var element = document.body;
				element.classList.toggle("body-darkmode");
			}

			function SwitchNavigationDisplay()
			{
				var divs = document.getElementsByClassName("navigation");
				for (var i = 0; i < divs.length; ++i)
				{
					divs[i].classList.toggle("navigation-hide");
				}
				var btns = document.getElementsByClassName("switch-navigation");
				for (var i = 0; i < divs.length; ++i)
				{
					btns[i].textContent = btns[i].textContent == "\u2630" ? "\u2715" : "\u2630";
				}
			}
		</script>

	</body>
	
</html>
